plugins {
    id 'java'
    id 'maven'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.72'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'com.project5e'
version '2.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"

    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "org.slf4j:jcl-over-slf4j:1.7.30"

    implementation "org.jline:jline:3.17.1"
    implementation "org.jline:jline-builtins:3.17.1"
    runtimeOnly "net.java.dev.jna:jna:5.6.0"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.7'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': "com.project5e.whisper.Main"
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    getArchiveClassifier().set 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    getArchiveClassifier().set 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}