plugins {
    id 'java'
    id 'maven'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'com.project5e'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "org.slf4j:jcl-over-slf4j:1.7.30"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.7'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
test {
    useJUnitPlatform()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    getArchiveClassifier().set 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    getArchiveClassifier().set 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}